<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">

    <TextView
        android:id="@+id/HeadingSignupPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/name"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/emailIdSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:hint="Enter your name"
        android:inputType="textCapWords"
        android:maxLines="1" />

    <EditText
        android:id="@+id/emailIdSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter your email Id"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:layout_below="@id/emailIdSignUp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <Button
        android:id="@+id/SignUpButtonSignUpPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSignUp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        android:background="@drawable/border"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Back"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:layout_below="@id/SignUpButtonSignUpPage"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
</RelativeLayout>